NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://hsengiv:<PASSWORD>@cluster0.omwzaks.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours-test
DATABASE_PASSWORD=HhQU79GevX9y@vt